<?xml version="1.0"?>
<ruleset name="App">
    <file>./src</file>
    <file>./tests</file>
    <file>./config</file>
    <file>./webroot</file>
    <!-- <file>./plugins/**/src</file>
    <file>./plugins/**/tests</file>
    <file>./plugins/**/config</file>
    <file>./plugins/**/webroot</file> -->

    <arg name="colors"/>
    <arg value="p"/>

    <arg name="extensions" value="php" />
    <arg name="ignore" value="*/Migrations/*" />

    <config name="installed_paths" value="../../cakephp/cakephp-codesniffer"/>

    <rule ref="CakePHP"/>
</ruleset>
